.serviceSection {
  position: relative;
  width: 100%;
  min-height: 10vh;
  overflow: hidden;
  background: radial-gradient(circle, rgb(13, 13, 61), rgb(18, 17, 17));
}

.content {
  position: relative;
  z-index: 2;
  padding: 40px 20px;
  text-align: center;
}

.service {
  font-size: 42px;
  font-weight: normal;
  letter-spacing: 10px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-bottom: 40px;
  color: #00aaff;
  margin-top: 60px;
}

.span {
  color: white;
  font-weight: bold;
}

.serviceCards {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 10px;
  flex-wrap: wrap;
  width: 100%;
  color: white;
}

.card {
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease, background-color 0.3s ease;
  width: 100%;
  max-width: 330px;
  margin: 0 auto 10px;
  position: relative;
  z-index: 1;

  &:hover {
    transform: translateY(-10px);
    .iconWrapper {
      border: 4px solid white;
    }
    .icon {
      color: white;
      font-size: 0px !important;
    }
    h3 {
      color: #ffba43;
    }
    button {
      background-color: #ffba43;
    }
  }

  h3 {
    font-size: 18px;
    margin: 20px 0;
    color: #ffffff;
  }

  p {
    font-size: 1rem;
    margin-bottom: 20px;
  }

  button {
    padding: 10px 20px;
    background-color: #181828;
    border: none;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .iconWrapper {
    width: 50px; /* Smaller size */
    height: 50px; /* Smaller size */
    border-radius: 50%;
    background-color: #756337;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    padding: 10px;
  }
  
  .icont {
    font-size: 40px !important; /* Reduced icon size */
    color: rgb(15, 21, 49);
  }
  
  
}


